<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/DefiSeeker.Application.csproj" />
    <ProjectReference Include="../Domain/DefiSeeker.Domain.csproj" />
    <ProjectReference Include="../Infrastructure/DefiSeeker.Infrastructure.csproj" />
    <ProjectReference Include="../Shared/DefiSeeker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
  </ItemGroup>

</Project>
