# DefiSeeker

./: .gitignore
src/: defi-seeker.sln
src/Application/: DefiSeeker.Application.csproj
src/Application/AppServices/: AccountAppService.cs  NetworkAppService.cs  WalletAppService.cs
src/Application/Helpers/: RequestChecker.cs
src/Application/Interfaces/: INetworkAppService.cs  IWalletAppService.cs
src/Application/Ioc/: ApplicationIoc.cs
src/Domain/: DefiSeeker.Domain.csproj
src/Domain/Dto/: AccountAddressInfo.cs  CurrencyAmountInfo.cs  NetworkInfoResponse.cs  StakeAddressInfo.cs  StakeAddressInfoResponse.cs  WalletInfoResponse.cs  WalletUtxoResponse.cs
src/Domain/Entities/: SpecificAccount.cs
src/Domain/Handlers/: DelegatingHandler.cs
src/Domain/Interfaces/: IAccountAppService.cs
src/Domain/Interfaces/Application/: IWalletAppService.cs
src/Domain/Interfaces/HttpClient/: IBlockFrostApiClient.cs
src/Domain/Ioc/: DomainIoc.cs
src/Domain/Utils/: LovelaceConverter.cs
src/Infrastructure/: DefiSeeker.Infrastructure.csproj
src/Infrastructure/Handlers/: DelegatingHandler.cs
src/Infrastructure/HttpClient/: IBlockFrostApiClient.cs
src/Infrastructure/Ioc/: InfrastructureIoc.cs
src/Presentation/: DefiSeeker.Presentation.csproj  Program.cs
src/Presentation/Controllers/: AccountController.cs  NetworkController.cs  WalletController.cs
src/Presentation/Ioc/: PresentationIoc.cs
src/Presentation/Properties/: launchSettings.json
src/Shared/: Settings.cs
